OAGL Total
----------
title            mean: 11.96     std: 4.49
abstract         mean: 144.86    std: 74.98
keywords         mean: 6.74      std: 5.49
page             mean: 6.65      std: 4.87
year             mean: 2005.54   std: 9.50

train.txt
---------
title            mean: 13.37     std: 4.77
abstract         mean: 184.01    std: 65.09
keywords         mean: 5.73      std: 3.30
page             mean: 8.45      std: 5.27
year             mean: 2014.31   std: 0.79

val.txt
-------
title            mean: 13.27     std: 4.84
abstract         mean: 185.35    std: 61.06
keywords         mean: 5.59      std: 2.85
page             mean: 8.16      std: 4.46
year             mean: 2014.59   std: 0.49

test.txt
--------
title            mean: 12.97     std: 4.67
abstract         mean: 184.53    std: 59.02
keywords         mean: 5.49      std: 2.31
page             mean: 8.70      std: 5.39
year             mean: 2014.32   std: 0.91